.section
    width: 100%
    height: max-content
    
.imageWrapper
    width: 100%
    height: 750px
    @media screen and ( max-width: 768px  )
        height: 425px
    position: relative
    overflow: hidden
    img
        width: auto
        height: 100%
        position: absolute
        transition: opacity 800ms
        object-fit: cover

.controlTextWrapper
    position: absolute
    height: 100%
    width: 100%
    z-index: 1
    // makes selects the box with text
    div
        align-self: center


.BtnR, .BtnL
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: hsla(0 , 0 , 0 , 0.4 )
    border: none
    padding: 34px
    &:hover
        cursor: pointer 
        background: #000
    @media screen and ( max-width: 1024px )
        top: unset
        transform: none
        bottom: 0
        padding: 20px
        
        

.BtnR
    right: 0
    @media screen and ( max-width: 1024px )
        right: unset
        left: 96px

.BtnL
    left: 0
    @media screen and ( max-width: 1024px )
        left: 25px
    img
        transform-origin: center
        rotate: 180deg