

.nameInput, .commonInput
    display: inline-block
    position: relative
    min-height: 48px
    padding: var(--inputPadding) 12px 
    background: transparent
    border: 2px black solid
    border-radius: 4px
    margin-top: 16px

    // stylings for the invalid message and valid tick
    & ~ p
        display: none
        position: absolute 
        bottom: -12px
        left: 0px
        font-size: 10px
        color: #EB5757
    & ~ img
        display: none
        position: absolute 
        right: 16px
        top: 35px
        height: 12px
        width: auto

// only checks for valid or invalide once placeholder is not being shown (has text)
.commonInput:not(:placeholder-shown)
    &:valid
        border-color: #1AA584
        color: #1AA584
        & ~ img
            display: block
    &:invalid
        border-color: #EB5757
        color: #EB5757
        & ~ p
            display: block


.nameInput input
    margin-top: 9px
    font-size: 14px
    color: black
    border: none
    // stuff moves the label when has text
    &:not(:placeholder-shown)
        & + label
            padding-top: 6px
            font-size: 12px
            color: #A0A0A0
    
    // stuff moves the label when selected
    &:focus-within
        border: none
        outline: none
        & + label
                padding-top: 6px
                font-size: 12px
                color: #A0A0A0
label
    display: inline-block
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    padding: 14px 12px 
    cursor: text
    font-size: 14px
    vertical-align: center
    transition: 300ms

::placeholder
    font-size: 14px
    color: black
    opacity: 1
    font-weight: 500

textarea
    padding: var(--inputPadding) 12px 
    background: transparent
    border: 2px black solid
    border-radius: 4px
    margin: 16px 0
    font-family: inherit
    resize: none

// the success box stylings, appears after a success in the form
.success
    position: absolute
    top: 0
    left: 0
    display: grid
    background: #F5F5F5
    height: 100%
    width: 100%
    opacity: 0
    place-items: center
    padding: 45px
    text-align: center
    z-index: 1
    border-radius: 4px
    pointer-events: none
    transition: 300ms 4s opacity
    p:last-child
        color: #6F6F6F
        


form
    --inputPadding: #{9px}
    padding: 45px
    @media screen and ( max-width: 768px )
        padding-inline: 25px
    position: relative

fieldset
    border: none

[type="submit"]
    border: none
    &:hover
        cursor: pointer
        
[data-success="processing"] [type="submit"]
    pointer-events: none

[data-success="true"] 
    .success
        opacity: 1
        pointer-events: initial

    [type="submit"]
        pointer-events: none
        background-color: #76C9B5

// background image and chaging the position of consultores for mobile
.formSection
    background-image: url("../public/images/formBackground.jpeg")
    background-position-x: 835px
    background-repeat: no-repeat
    background-size: contain
    position: relative
    @media screen and ( max-width: 768px )
        padding-bottom: 170px
        .consultores
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 50px

.consultores 
    // overlap  
    img
        &:nth-child(3)
            translate: -25% 0
            z-index: 1
        &:nth-child(4)
            translate: -50% 0
            z-index: 2
    p
        margin-bottom: 8px