
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    transform-origin: center

body
    overflow-x: hidden

a, button
    text-decoration: none
    transition: 300ms

            

         