@media screen and (min-width: 769px) {
  .filterRow {
    display: grid;
    grid-template-columns: auto max-content;
  }
}
.filterRow > [data-expanded] {
  justify-self: end;
  place-self: end;
  width: 150px;
  height: min-content;
  margin-bottom: 10px;
  display: inline-block;
  background: #000;
  color: white;
  fill: white;
  border: 2px #000 solid;
  border-radius: 4px;
  padding: 14px 25px;
  font-size: 16px;
  text-transform: uppercase;
}
.filterRow > [data-expanded] svg {
  transform: translateY(2px);
  margin-right: 8px;
}
.filterRow > [data-expanded]:hover {
  cursor: pointer;
}
.filterRow > [data-expanded="1"] {
  background: transparent;
  color: black;
  fill: black;
}

[data-expanded="0"] + .filterBtn {
  display: none;
}

.filterBtn {
  grid-column: span 2;
}
@media screen and (min-width: 769px) {
  .filterBtn {
    gap: 30px;
    margin-top: 48px;
  }
}
.filterBtn div {
  width: 100%;
  position: relative;
}
.filterBtn button {
  display: inline-block;
  width: 100%;
  background: transparent;
  border: 2px #000 solid;
  border-radius: 4px;
  padding: 14px 25px;
  text-align: left;
}
.filterBtn button:hover {
  cursor: pointer;
}
.filterBtn button::before {
  content: url(../public/icons/chevron.svg);
  transition: 200ms;
  position: absolute;
  right: 25px;
}
.filterBtn [data-expanded="0"]::before {
  rotate: 180deg;
}
.filterBtn [data-expanded="0"] + ul {
  display: none;
}
.filterBtn ul {
  position: absolute;
  display: block;
  list-style-type: none;
  width: 100%;
  z-index: 1;
}
.filterBtn li {
  background: #F2F2F2;
  border-radius: 4px;
  width: 100%;
  margin-top: 4px;
  padding: 14px;
}
.filterBtn li:hover {
  background: #000;
  color: white;
  cursor: pointer;
}

.showcaseGrid {
  display: grid;
  grid-template-columns: subgrid;
  overflow-y: hidden;
  grid-auto-rows: 0;
}
@media screen and (min-width: 769px) {
  .showcaseGrid {
    gap: 30px;
  }
}
.showcaseGrid img {
  height: 100%;
  width: auto;
}
.showcaseGrid a {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}
.showcaseGrid a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 44.41%, rgba(0, 0, 0, 0.5) 100%);
}
.showcaseGrid a:hover {
  cursor: pointer;
}

.majorCard {
  color: white;
  transition: 400ms;
}
.majorCard * {
  z-index: 1;
  transition: 400ms;
}
.majorCard:hover img {
  filter: brightness(0.8);
}
.majorCard:hover .alwaysVisible {
  bottom: 185px;
}
.majorCard:hover .row, .majorCard:hover .dorm, .majorCard:hover .sec {
  opacity: 1;
}

.alwaysVisible {
  position: absolute;
  left: 42px;
  bottom: 54px;
  text-transform: uppercase;
}
.alwaysVisible span {
  display: block;
  padding: 14px;
  background: white;
  color: #000;
  border-radius: 4px;
  margin-bottom: 18px;
}

.row {
  position: absolute;
  bottom: 128px;
  left: 42px;
  font-weight: bold;
  display: flex;
  gap: 40px;
  opacity: 0;
}
.row span {
  display: block;
  font-weight: normal;
}

.dorm, .sec {
  position: absolute;
  left: 76px;
  opacity: 0;
}

.dorm {
  bottom: 70px;
}
.dorm::before {
  content: url("../public/icons/bedroomIcon.svg");
  position: absolute;
  left: -30px;
  top: 3px;
}

.sec {
  bottom: 40px;
}
.sec::before {
  content: url("../public/icons/videoSecurityIcon.svg");
  position: absolute;
  left: -30px;
  top: 3px;
}

@media screen and (min-width: 769px) {
  .normalCard {
    max-height: 280px;
  }
}
.normalCard p {
  position: absolute;
  bottom: 30px;
  left: 24px;
  text-transform: uppercase;
  color: white;
  z-index: 1;
}

.load {
  border: 2px solid #A0A0A0;
  border-radius: 4px;
  color: #A0A0A0;
  background: transparent;
  text-transform: uppercase;
  padding: 14px;
  width: 200px;
  font-size: 16px;
  margin: auto;
}/*# sourceMappingURL=showcase.css.map */